# me

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/iptv/player/: ChannelAdapter.kt  ChannelStore.kt  LoginActivity.kt  MainActivity.kt  Models.kt  PlayerEngine.kt  XtreamApi.kt
app/src/main/res/drawable/: bg_btn_green.xml  bg_channel_row.xml  bg_chip.xml  bg_chip_on.xml  bg_hint_blue.xml  bg_hint_purple.xml  bg_input.xml  bg_mode_on_blue.xml  bg_mode_on_purple.xml  bg_pill_dark.xml  bg_tag_a.xml  bg_tag_v.xml  bg_tag_va.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_channel.xml
app/src/main/res/values/: themes.xml
