plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.iptv.player'
    compileSdk 35

    defaultConfig {
        applicationId "com.iptv.player"
        minSdk 21
        targetSdk 35
        versionCode 5
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ExoPlayer (Media3) — enables true separate audio + video playback, HDR, full codecs
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
    implementation 'androidx.media3:media3-datasource-okhttp:1.8.0'
    // Decoder extensions for AC3 / E-AC3 / DTS / etc. (full audio format support)
    implementation 'androidx.media3:media3-decoder:1.8.0'
    implementation 'androidx.media3:media3-common:1.8.0'

    // FFmpeg software decoders (AC3, EAC3, DTS, MP2, TrueHD, etc.) prebuilt for Media3
    implementation 'io.github.anilbeesetti:nextlib-media3ext:1.8.0-0.9.0'

    // OkHttp for native (CORS-free) Xtream API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Image loading for channel logos
    implementation 'io.coil-kt:coil:2.5.0'
}
